<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Car Hub</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/media/images/favicon.jpg"
    />
    <style>
      body {
        background-color: black;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
        color: #66fcf1;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        padding: 8em;
        text-align: center;
        background-image: url("background.jpg");
      }

      main {
        padding: 1em;
      }
      footer {
        background-color: black;
        padding: 1em;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
        font-size: 20px;
        color: #00abf0;
      }
      .hello {
        position: fixed;
        height: auto;
        left: 0px;
        width: 150px;
      }
      main {
        font-size: 20px;
        position: relative;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
      }
      li {
        float: left;
      }
      li a {
        display: flex;
        color:  #00abf0;
        text-align: center;
        padding: 15px 16px;
        font-size: 18px;
        text-decoration: none;
      }

      li a:hover {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="maathes.html">Creator</a></li>
      <li><a href="vishal.html">Editor</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <header>
      <h1>
        <img
          src="./assets/media/images/logo.png"
          class="hello"
          style="
            width: 300px;
            height: auto;
            position: relative;
            margin-left: 11%;
          "
        />
      </h1>
    </header>
    <main>
      <p>Welcome to Car Hub, your source for amazing videos!</p>
    </main>
    <video width="750" height="300" controls poster="./assets/media/images/thumbnail0.jpg">
      <source src ="./assets/media/videos/edit0.mp4" type "video/mp4">
    </video>
    <video width="750" height="300" controls poster="./assets/media/images/thumbnail1.jpg">
      <source src ="./assets/media/videos/edit1.mp4" type "video/mp4">
    </video>
    <video width="750" height="300" controls poster="./assets/media/images/thumbnail2.jpg">
      <source src ="./assets/media/videos/edit2.mp4" type "video/mp4">
    </video>
    <video width="750" height="300" controls poster="./assets/media/images/thumbnail3.jpg">
      <source src ="./assets/media/videos/edit3.mp4" type "video/mp4">
    </video>
    <footer>
      <p>&copy; 2023 Car Hub. All rights reserved.</p>
    </footer>
  </body>
</html>
